<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offerID" />
    </Key>
    <Property Name="offerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offeringUserID" Type="int" />
    <Property Name="sellerUserID" Type="int" />
    <Property Name="stockID" Type="int" />
    <Property Name="offerAmount" Type="money" Nullable="false" />
    <Property Name="offerStatus" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderingUserID" Type="int" />
    <Property Name="selleruserID" Type="int" />
    <Property Name="stockID" Type="int" />
    <Property Name="orderAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="stockListing">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="balance" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewAllListing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewAllListing">
    <Key>
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="userID" Type="int" />
    <Property Name="stockID" Type="int" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewListing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewListing">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stockID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewOffers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewOffers">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="askingPrice" />
      <PropertyRef Name="offeramount" />
      <PropertyRef Name="offerID" />
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="askingPrice" Type="money" Nullable="false" />
    <Property Name="offeramount" Type="money" Nullable="false" />
    <Property Name="offerstatus" Type="varchar" MaxLength="30" />
    <Property Name="offerID" Type="int" Nullable="false" />
    <Property Name="offeringUserid" Type="int" />
    <Property Name="selleruserID" Type="int" />
    <Property Name="stockID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__offer__offeringU__2180FB33">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="offeringUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__sellerUse__22751F6C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="sellerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__stockID__236943A5">
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stockListing">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__ordering__2739D489">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="orderingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__sellerus__282DF8C2">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="selleruserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__stockID__29221CFB">
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stockListing">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stockList__compa__1BC821DD">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="stockListing">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stockList__userI__1CBC4616">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="stockListing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="companyID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="addListing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="compID" Type="int" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
  </Function>
  <Function Name="addOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offeringID" Type="int" Mode="In" />
    <Parameter Name="sellerID" Type="int" Mode="In" />
    <Parameter Name="stockID" Type="int" Mode="In" />
    <Parameter Name="offerAmount" Type="money" Mode="In" />
  </Function>
  <Function Name="addOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderingID" Type="int" Mode="In" />
    <Parameter Name="sellerID" Type="int" Mode="In" />
    <Parameter Name="stockID" Type="int" Mode="In" />
    <Parameter Name="orderAmount" Type="money" Mode="In" />
    <Parameter Name="offerID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fetchID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="registerUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="uname" Type="varchar" Mode="In" />
    <Parameter Name="passwd" Type="varchar" Mode="In" />
    <Parameter Name="phoneno" Type="varchar" Mode="In" />
    <Parameter Name="balance" Type="money" Mode="In" />
  </Function>
  <Function Name="searchListing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uname" Type="varchar" Mode="In" />
    <Parameter Name="balance" Type="money" Mode="In" />
  </Function>
  <Function Name="updateCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyID" Type="int" Mode="In" />
    <Parameter Name="companyName" Type="varchar" Mode="In" />
    <Parameter Name="companyType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockID" Type="int" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
  </Function>
  <Function Name="updateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="uname" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ViewAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="viewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectModel1StoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stockListing" EntityType="Self.stockListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viewAllListing" EntityType="Self.viewAllListing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewAllListing].[userID] AS [userID], 
    [viewAllListing].[stockID] AS [stockID], 
    [viewAllListing].[companyName] AS [companyName], 
    [viewAllListing].[companyType] AS [companyType], 
    [viewAllListing].[amount] AS [amount], 
    [viewAllListing].[price] AS [price], 
    [viewAllListing].[status] AS [status]
    FROM [dbo].[viewAllListing] AS [viewAllListing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewListing" EntityType="Self.viewListing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewListing].[username] AS [username], 
    [viewListing].[stockID] AS [stockID], 
    [viewListing].[companyID] AS [companyID], 
    [viewListing].[companyName] AS [companyName], 
    [viewListing].[companyType] AS [companyType], 
    [viewListing].[amount] AS [amount], 
    [viewListing].[price] AS [price]
    FROM [dbo].[viewListing] AS [viewListing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewOffers" EntityType="Self.viewOffers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewOffers].[companyName] AS [companyName], 
    [viewOffers].[companyType] AS [companyType], 
    [viewOffers].[amount] AS [amount], 
    [viewOffers].[askingPrice] AS [askingPrice], 
    [viewOffers].[offeramount] AS [offeramount], 
    [viewOffers].[offerstatus] AS [offerstatus], 
    [viewOffers].[offerID] AS [offerID], 
    [viewOffers].[offeringUserid] AS [offeringUserid], 
    [viewOffers].[selleruserID] AS [selleruserID], 
    [viewOffers].[stockID] AS [stockID]
    FROM [dbo].[viewOffers] AS [viewOffers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__offer__offeringU__2180FB33" Association="Self.FK__offer__offeringU__2180FB33">
      <End Role="users" EntitySet="users" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__sellerUse__22751F6C" Association="Self.FK__offer__sellerUse__22751F6C">
      <End Role="users" EntitySet="users" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__stockID__236943A5" Association="Self.FK__offer__stockID__236943A5">
      <End Role="stockListing" EntitySet="stockListing" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__ordering__2739D489" Association="Self.FK__orders__ordering__2739D489">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__sellerus__282DF8C2" Association="Self.FK__orders__sellerus__282DF8C2">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__stockID__29221CFB" Association="Self.FK__orders__stockID__29221CFB">
      <End Role="stockListing" EntitySet="stockListing" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__stockList__compa__1BC821DD" Association="Self.FK__stockList__compa__1BC821DD">
      <End Role="company" EntitySet="company" />
      <End Role="stockListing" EntitySet="stockListing" />
    </AssociationSet>
    <AssociationSet Name="FK__stockList__userI__1CBC4616" Association="Self.FK__stockList__userI__1CBC4616">
      <End Role="users" EntitySet="users" />
      <End Role="stockListing" EntitySet="stockListing" />
    </AssociationSet>
  </EntityContainer>
</Schema>