<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="searchListing_Result">
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="searchOffersForAdmin_Result">
    <Property Name="Offerer" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Offeree" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="offerID" Type="Int32" Nullable="false" />
    <Property Name="offeringUserID" Type="Int32" />
    <Property Name="sellerUserID" Type="Int32" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="searchOrdersForAdmin_Result">
    <Property Name="Orderer" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Orderee" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="orderingUserID" Type="Int32" />
    <Property Name="sellerUserID" Type="Int32" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="orderAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </ComplexType>
  <ComplexType Name="searchUser_Result">
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="picLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
  </ComplexType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="stockListings" Relationship="Self.FK__stockList__compa__30592A6F" FromRole="company" ToRole="stockListing" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offerID" />
    </Key>
    <Property Name="offerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offeringUserID" Type="Int32" />
    <Property Name="sellerUserID" Type="Int32" />
    <Property Name="stockID" Type="Int32" />
    <Property Name="offerAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__offer__offeringU__351DDF8C" FromRole="offer" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__offer__sellerUse__361203C5" FromRole="offer" ToRole="users" />
    <NavigationProperty Name="stockListing" Relationship="Self.FK__offer__stockID__370627FE" FromRole="offer" ToRole="stockListing" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderingUserID" Type="Int32" />
    <Property Name="selleruserID" Type="Int32" />
    <Property Name="stockID" Type="Int32" />
    <Property Name="orderAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__ordering__3AD6B8E2" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__orders__sellerus__3BCADD1B" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="stockListing" Relationship="Self.FK__orders__stockID__3CBF0154" FromRole="orders" ToRole="stockListing" />
  </EntityType>
  <EntityType Name="stockListing">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="company" Relationship="Self.FK__stockList__compa__30592A6F" FromRole="stockListing" ToRole="company" />
    <NavigationProperty Name="offers" Relationship="Self.FK__offer__stockID__370627FE" FromRole="stockListing" ToRole="offer" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__stockID__3CBF0154" FromRole="stockListing" ToRole="orders" />
    <NavigationProperty Name="user" Relationship="Self.FK__stockList__userI__314D4EA8" FromRole="stockListing" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="picLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="offers" Relationship="Self.FK__offer__offeringU__351DDF8C" FromRole="users" ToRole="offer" />
    <NavigationProperty Name="offers1" Relationship="Self.FK__offer__sellerUse__361203C5" FromRole="users" ToRole="offer" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__ordering__3AD6B8E2" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="orders1" Relationship="Self.FK__orders__sellerus__3BCADD1B" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="stockListings" Relationship="Self.FK__stockList__userI__314D4EA8" FromRole="users" ToRole="stockListing" />
  </EntityType>
  <EntityType Name="offerData">
    <Key>
      <PropertyRef Name="Offerer" />
      <PropertyRef Name="Offeree" />
      <PropertyRef Name="offerID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
      <PropertyRef Name="offerAmount" />
    </Key>
    <Property Name="Offerer" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Offeree" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="offerID" Type="Int32" Nullable="false" />
    <Property Name="offeringUserID" Type="Int32" />
    <Property Name="sellerUserID" Type="Int32" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="offerList">
    <Key>
      <PropertyRef Name="offerID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
      <PropertyRef Name="offerAmount" />
    </Key>
    <Property Name="offerID" Type="Int32" Nullable="false" />
    <Property Name="offeringUserID" Type="Int32" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="orderData">
    <Key>
      <PropertyRef Name="Orderer" />
      <PropertyRef Name="Orderee" />
      <PropertyRef Name="orderID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
      <PropertyRef Name="orderAmount" />
    </Key>
    <Property Name="Orderer" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Orderee" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="orderingUserID" Type="Int32" />
    <Property Name="sellerUserID" Type="Int32" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="orderAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="orderList">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="stockAmount" />
      <PropertyRef Name="orderingPrice" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderinguserID" Type="Int32" />
    <Property Name="sellerUserID" Type="Int32" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="orderingPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="viewAllListing">
    <Key>
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="userID" Type="Int32" />
    <Property Name="stockID" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="viewListing">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="viewListing1">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="viewOffer">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="askingPrice" />
      <PropertyRef Name="offeramount" />
      <PropertyRef Name="offerID" />
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="companyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="askingPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offeramount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="offerstatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="offerID" Type="Int32" Nullable="false" />
    <Property Name="offeringUserid" Type="Int32" />
    <Property Name="selleruserID" Type="Int32" />
    <Property Name="stockID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__stockList__compa__30592A6F">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="stockListing">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__offeringU__351DDF8C">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="offeringUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__sellerUse__361203C5">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="sellerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__stockID__370627FE">
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stockListing">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__ordering__3AD6B8E2">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="orderingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__sellerus__3BCADD1B">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="selleruserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__stockID__3CBF0154">
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stockListing">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stockList__userI__314D4EA8">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="stockListing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="offers" EntityType="Self.offer" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="stockListings" EntityType="Self.stockListing" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="offerDatas" EntityType="Self.offerData" />
    <EntitySet Name="offerLists" EntityType="Self.offerList" />
    <EntitySet Name="orderDatas" EntityType="Self.orderData" />
    <EntitySet Name="orderLists" EntityType="Self.orderList" />
    <EntitySet Name="viewAllListings" EntityType="Self.viewAllListing" />
    <EntitySet Name="viewListings" EntityType="Self.viewListing" />
    <EntitySet Name="viewListings1" EntityType="Self.viewListing1" />
    <EntitySet Name="viewOffers" EntityType="Self.viewOffer" />
    <AssociationSet Name="FK__stockList__compa__30592A6F" Association="Self.FK__stockList__compa__30592A6F">
      <End Role="company" EntitySet="companies" />
      <End Role="stockListing" EntitySet="stockListings" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__offeringU__351DDF8C" Association="Self.FK__offer__offeringU__351DDF8C">
      <End Role="users" EntitySet="users" />
      <End Role="offer" EntitySet="offers" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__sellerUse__361203C5" Association="Self.FK__offer__sellerUse__361203C5">
      <End Role="users" EntitySet="users" />
      <End Role="offer" EntitySet="offers" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__stockID__370627FE" Association="Self.FK__offer__stockID__370627FE">
      <End Role="stockListing" EntitySet="stockListings" />
      <End Role="offer" EntitySet="offers" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__ordering__3AD6B8E2" Association="Self.FK__orders__ordering__3AD6B8E2">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__sellerus__3BCADD1B" Association="Self.FK__orders__sellerus__3BCADD1B">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__stockID__3CBF0154" Association="Self.FK__orders__stockID__3CBF0154">
      <End Role="stockListing" EntitySet="stockListings" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__stockList__userI__314D4EA8" Association="Self.FK__stockList__userI__314D4EA8">
      <End Role="users" EntitySet="users" />
      <End Role="stockListing" EntitySet="stockListings" />
    </AssociationSet>
    <FunctionImport Name="searchListing" IsComposable="true" ReturnType="Collection(ProjectModel.searchListing_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchOffersForAdmin" IsComposable="true" ReturnType="Collection(ProjectModel.searchOffersForAdmin_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchOrdersForAdmin" IsComposable="true" ReturnType="Collection(ProjectModel.searchOrdersForAdmin_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchUser" IsComposable="true" ReturnType="Collection(ProjectModel.searchUser_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="addCompany">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="companyID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="addListing">
      <Parameter Name="compID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="addOffer">
      <Parameter Name="offeringID" Mode="In" Type="Int32" />
      <Parameter Name="sellerID" Mode="In" Type="Int32" />
      <Parameter Name="stockID" Mode="In" Type="Int32" />
      <Parameter Name="offerAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="addOrder">
      <Parameter Name="orderingID" Mode="In" Type="Int32" />
      <Parameter Name="sellerID" Mode="In" Type="Int32" />
      <Parameter Name="stockID" Mode="In" Type="Int32" />
      <Parameter Name="orderAmount" Mode="In" Type="Decimal" />
      <Parameter Name="offerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cancelOrder">
      <Parameter Name="orderID" Mode="In" Type="Int32" />
      <Parameter Name="sellerID" Mode="In" Type="Int32" />
      <Parameter Name="buyerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteCompany">
      <Parameter Name="companyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteOffer">
      <Parameter Name="offerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteStock">
      <Parameter Name="stockID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="registerUser">
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="passwd" Mode="In" Type="String" />
      <Parameter Name="phoneno" Mode="In" Type="String" />
      <Parameter Name="balance" Mode="In" Type="Decimal" />
      <Parameter Name="imgLocation" Mode="In" Type="String" />
      <Parameter Name="dateofBirth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="searchListings" ReturnType="Collection(ProjectModel.searchListings_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="searchMyOrder" ReturnType="Collection(ProjectModel.searchMyOrder_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchofferforuser" ReturnType="Collection(ProjectModel.searchofferforuser_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="searchrecievedOrder" ReturnType="Collection(ProjectModel.searchrecievedOrder_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="updateBalance">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="balance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="updateCompany">
      <Parameter Name="companyID" Mode="In" Type="Int32" />
      <Parameter Name="companyName" Mode="In" Type="String" />
      <Parameter Name="companyType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateOffer">
      <Parameter Name="offerID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="offerAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="updateStock">
      <Parameter Name="stockID" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="updateUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewAllListings1" ReturnType="Collection(ProjectModel.viewAllListings1_Result)" />
    <FunctionImport Name="viewAllUsers" ReturnType="Collection(ProjectModel.viewAllUsers_Result)" />
    <FunctionImport Name="viewMyOrder" ReturnType="Collection(ProjectModel.viewMyOrder_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewOffersForAdmin" ReturnType="Collection(ProjectModel.viewOffersForAdmin_Result)" />
    <FunctionImport Name="viewOrdersForAdmin" ReturnType="Collection(ProjectModel.viewOrdersForAdmin_Result)" />
    <FunctionImport Name="viewRecievedOrder" ReturnType="Collection(ProjectModel.viewRecievedOrder_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewSentOffer" ReturnType="Collection(ProjectModel.viewSentOffer_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewUser" ReturnType="Collection(ProjectModel.viewUser_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="searchListings_Result">
    <Property Type="Int32" Name="userID" Nullable="true" />
    <Property Type="Int32" Name="stockID" Nullable="false" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="19" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="searchMyOrder_Result">
    <Property Type="Int32" Name="orderinguserID" Nullable="true" />
    <Property Type="Int32" Name="sellerUserID" Nullable="true" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="stockAmount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="orderingPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="searchofferforuser_Result">
    <Property Type="Int32" Name="offerID" Nullable="false" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="offerAmount" Nullable="false" Precision="19" />
    <Property Type="String" Name="offerStatus" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="searchrecievedOrder_Result">
    <Property Type="Int32" Name="orderinguserID" Nullable="true" />
    <Property Type="Int32" Name="sellerUserID" Nullable="true" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="stockAmount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="orderingPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewAllListings1_Result">
    <Property Type="String" Name="username" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="stockID" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="19" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="viewAllUsers_Result">
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="phoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="balance" Nullable="true" Precision="19" />
    <Property Type="String" Name="picLocation" Nullable="true" />
    <Property Type="Int32" Name="age" Nullable="true" />
  </ComplexType>
  <ComplexType Name="viewMyOrder_Result">
    <Property Type="Int32" Name="orderinguserID" Nullable="true" />
    <Property Type="Int32" Name="sellerUserID" Nullable="true" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="stockAmount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="orderingPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewOffersForAdmin_Result">
    <Property Type="String" Name="Offerer" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Offeree" Nullable="false" MaxLength="61" />
    <Property Type="Int32" Name="offerID" Nullable="false" />
    <Property Type="Int32" Name="offeringUserID" Nullable="true" />
    <Property Type="Int32" Name="sellerUserID" Nullable="true" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="offerAmount" Nullable="false" Precision="19" />
    <Property Type="String" Name="offerStatus" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="viewOrdersForAdmin_Result">
    <Property Type="String" Name="Orderer" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Orderee" Nullable="false" MaxLength="61" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
    <Property Type="Int32" Name="orderingUserID" Nullable="true" />
    <Property Type="Int32" Name="sellerUserID" Nullable="true" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="orderAmount" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="viewRecievedOrder_Result">
    <Property Type="Int32" Name="orderinguserID" Nullable="true" />
    <Property Type="Int32" Name="sellerUserID" Nullable="true" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="stockAmount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="orderingPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewSentOffer_Result">
    <Property Type="Int32" Name="offerID" Nullable="false" />
    <Property Type="String" Name="companyName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="offerAmount" Nullable="false" Precision="19" />
    <Property Type="String" Name="offerStatus" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="viewUser_Result">
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="phoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="balance" Nullable="true" Precision="19" />
    <Property Type="String" Name="picLocation" Nullable="true" />
    <Property Type="Int32" Name="age" Nullable="true" />
  </ComplexType>
</Schema>