<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offerID" />
    </Key>
    <Property Name="offerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offeringUserID" Type="int" />
    <Property Name="sellerUserID" Type="int" />
    <Property Name="stockID" Type="int" />
    <Property Name="offerAmount" Type="money" Nullable="false" />
    <Property Name="offerStatus" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderingUserID" Type="int" />
    <Property Name="selleruserID" Type="int" />
    <Property Name="stockID" Type="int" />
    <Property Name="orderAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="stockListing">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="balance" Type="money" />
    <Property Name="picLocation" Type="varchar(max)" />
    <Property Name="age" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.offerData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="offerData">
    <Key>
      <PropertyRef Name="Offerer" />
      <PropertyRef Name="Offeree" />
      <PropertyRef Name="offerID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
      <PropertyRef Name="offerAmount" />
    </Key>
    <Property Name="Offerer" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="Offeree" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="offerID" Type="int" Nullable="false" />
    <Property Name="offeringUserID" Type="int" />
    <Property Name="sellerUserID" Type="int" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="offerAmount" Type="money" Nullable="false" />
    <Property Name="offerStatus" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.offerList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="offerList">
    <Key>
      <PropertyRef Name="offerID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
      <PropertyRef Name="offerAmount" />
    </Key>
    <Property Name="offerID" Type="int" Nullable="false" />
    <Property Name="offeringUserID" Type="int" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="offerAmount" Type="money" Nullable="false" />
    <Property Name="offerStatus" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.orderData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="orderData">
    <Key>
      <PropertyRef Name="Orderer" />
      <PropertyRef Name="Orderee" />
      <PropertyRef Name="orderID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
      <PropertyRef Name="orderAmount" />
    </Key>
    <Property Name="Orderer" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="Orderee" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="orderingUserID" Type="int" />
    <Property Name="sellerUserID" Type="int" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="orderAmount" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.orderList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="orderList">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="stockAmount" />
      <PropertyRef Name="orderingPrice" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderinguserID" Type="int" />
    <Property Name="sellerUserID" Type="int" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stockAmount" Type="money" Nullable="false" />
    <Property Name="orderingPrice" Type="money" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewAllListing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewAllListing">
    <Key>
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="userID" Type="int" />
    <Property Name="stockID" Type="int" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewListing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewListing">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stockID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewListings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewListings">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="stockID" />
      <PropertyRef Name="companyID" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stockID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project.dbo.viewOffers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewOffers">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="companyType" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="askingPrice" />
      <PropertyRef Name="offeramount" />
      <PropertyRef Name="offerID" />
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="askingPrice" Type="money" Nullable="false" />
    <Property Name="offeramount" Type="money" Nullable="false" />
    <Property Name="offerstatus" Type="varchar" MaxLength="30" />
    <Property Name="offerID" Type="int" Nullable="false" />
    <Property Name="offeringUserid" Type="int" />
    <Property Name="selleruserID" Type="int" />
    <Property Name="stockID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__offer__offeringU__351DDF8C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="offeringUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__sellerUse__361203C5">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="sellerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__offer__stockID__370627FE">
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stockListing">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__ordering__3AD6B8E2">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="orderingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__sellerus__3BCADD1B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="selleruserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__stockID__3CBF0154">
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stockListing">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stockList__compa__30592A6F">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="stockListing">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stockList__userI__314D4EA8">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="stockListing" Type="Self.stockListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="stockListing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="companyID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="addListing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="compID" Type="int" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
  </Function>
  <Function Name="addOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offeringID" Type="int" Mode="In" />
    <Parameter Name="sellerID" Type="int" Mode="In" />
    <Parameter Name="stockID" Type="int" Mode="In" />
    <Parameter Name="offerAmount" Type="money" Mode="In" />
  </Function>
  <Function Name="addOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderingID" Type="int" Mode="In" />
    <Parameter Name="sellerID" Type="int" Mode="In" />
    <Parameter Name="stockID" Type="int" Mode="In" />
    <Parameter Name="orderAmount" Type="money" Mode="In" />
    <Parameter Name="offerID" Type="int" Mode="In" />
  </Function>
  <Function Name="cancelOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderID" Type="int" Mode="In" />
    <Parameter Name="sellerID" Type="int" Mode="In" />
    <Parameter Name="buyerID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offerID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fetchID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="dateOfbirth" Type="date" Mode="In" />
  </Function>
  <Function Name="registerUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="uname" Type="varchar" Mode="In" />
    <Parameter Name="passwd" Type="varchar" Mode="In" />
    <Parameter Name="phoneno" Type="varchar" Mode="In" />
    <Parameter Name="balance" Type="money" Mode="In" />
    <Parameter Name="imgLocation" Type="varchar" Mode="In" />
    <Parameter Name="dateofBirth" Type="date" Mode="In" />
  </Function>
  <Function Name="searchListing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="stockID" Type="int" Nullable="false" />
          <Property Name="companyID" Type="int" Nullable="false" />
          <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="amount" Type="money" Nullable="false" />
          <Property Name="price" Type="money" Nullable="false" />
          <Property Name="status" Type="varchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="searchListings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="searchMyOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="searchofferforuser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="searchOffersForAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Offerer" Type="varchar" MaxLength="61" Nullable="false" />
          <Property Name="Offeree" Type="varchar" MaxLength="61" Nullable="false" />
          <Property Name="offerID" Type="int" Nullable="false" />
          <Property Name="offeringUserID" Type="int" />
          <Property Name="sellerUserID" Type="int" />
          <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="amount" Type="money" Nullable="false" />
          <Property Name="price" Type="money" Nullable="false" />
          <Property Name="offerAmount" Type="money" Nullable="false" />
          <Property Name="offerStatus" Type="varchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="searchOrdersForAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Orderer" Type="varchar" MaxLength="61" Nullable="false" />
          <Property Name="Orderee" Type="varchar" MaxLength="61" Nullable="false" />
          <Property Name="orderID" Type="int" Nullable="false" />
          <Property Name="orderingUserID" Type="int" />
          <Property Name="sellerUserID" Type="int" />
          <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="companyType" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="amount" Type="money" Nullable="false" />
          <Property Name="price" Type="money" Nullable="false" />
          <Property Name="orderAmount" Type="money" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="searchrecievedOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="searchUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="userID" Type="int" Nullable="false" />
          <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="gender" Type="varchar" MaxLength="10" />
          <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="phoneNumber" Type="varchar" MaxLength="15" />
          <Property Name="balance" Type="money" />
          <Property Name="picLocation" Type="varchar(max)" />
          <Property Name="age" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updateBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uname" Type="varchar" Mode="In" />
    <Parameter Name="balance" Type="money" Mode="In" />
  </Function>
  <Function Name="updateCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyID" Type="int" Mode="In" />
    <Parameter Name="companyName" Type="varchar" Mode="In" />
    <Parameter Name="companyType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offerID" Type="int" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="offerAmount" Type="money" Mode="In" />
  </Function>
  <Function Name="updateStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockID" Type="int" Mode="In" />
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
  </Function>
  <Function Name="updateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="uname" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <Function Name="viewAllListings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="viewAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="viewMyOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="viewOffersForAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="viewOrdersForAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="viewRecievedOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="viewSentOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="viewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stockListing" EntityType="Self.stockListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offerData" EntityType="Self.offerData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [offerData].[Offerer] AS [Offerer], 
    [offerData].[Offeree] AS [Offeree], 
    [offerData].[offerID] AS [offerID], 
    [offerData].[offeringUserID] AS [offeringUserID], 
    [offerData].[sellerUserID] AS [sellerUserID], 
    [offerData].[companyName] AS [companyName], 
    [offerData].[companyType] AS [companyType], 
    [offerData].[amount] AS [amount], 
    [offerData].[price] AS [price], 
    [offerData].[offerAmount] AS [offerAmount], 
    [offerData].[offerStatus] AS [offerStatus]
    FROM [dbo].[offerData] AS [offerData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="offerList" EntityType="Self.offerList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [offerList].[offerID] AS [offerID], 
    [offerList].[offeringUserID] AS [offeringUserID], 
    [offerList].[companyName] AS [companyName], 
    [offerList].[companyType] AS [companyType], 
    [offerList].[amount] AS [amount], 
    [offerList].[price] AS [price], 
    [offerList].[offerAmount] AS [offerAmount], 
    [offerList].[offerStatus] AS [offerStatus]
    FROM [dbo].[offerList] AS [offerList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="orderData" EntityType="Self.orderData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [orderData].[Orderer] AS [Orderer], 
    [orderData].[Orderee] AS [Orderee], 
    [orderData].[orderID] AS [orderID], 
    [orderData].[orderingUserID] AS [orderingUserID], 
    [orderData].[sellerUserID] AS [sellerUserID], 
    [orderData].[companyName] AS [companyName], 
    [orderData].[companyType] AS [companyType], 
    [orderData].[amount] AS [amount], 
    [orderData].[price] AS [price], 
    [orderData].[orderAmount] AS [orderAmount]
    FROM [dbo].[orderData] AS [orderData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="orderList" EntityType="Self.orderList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [orderList].[orderinguserID] AS [orderinguserID], 
    [orderList].[sellerUserID] AS [sellerUserID], 
    [orderList].[companyName] AS [companyName], 
    [orderList].[companyType] AS [companyType], 
    [orderList].[stockAmount] AS [stockAmount], 
    [orderList].[orderingPrice] AS [orderingPrice], 
    [orderList].[orderID] AS [orderID]
    FROM [dbo].[orderList] AS [orderList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewAllListing" EntityType="Self.viewAllListing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewAllListing].[userID] AS [userID], 
    [viewAllListing].[stockID] AS [stockID], 
    [viewAllListing].[companyName] AS [companyName], 
    [viewAllListing].[companyType] AS [companyType], 
    [viewAllListing].[amount] AS [amount], 
    [viewAllListing].[price] AS [price], 
    [viewAllListing].[status] AS [status]
    FROM [dbo].[viewAllListing] AS [viewAllListing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewListing" EntityType="Self.viewListing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewListing].[username] AS [username], 
    [viewListing].[stockID] AS [stockID], 
    [viewListing].[companyID] AS [companyID], 
    [viewListing].[companyName] AS [companyName], 
    [viewListing].[companyType] AS [companyType], 
    [viewListing].[amount] AS [amount], 
    [viewListing].[price] AS [price], 
    [viewListing].[status] AS [status]
    FROM [dbo].[viewListing] AS [viewListing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewListings" EntityType="Self.viewListings" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewListings].[username] AS [username], 
    [viewListings].[stockID] AS [stockID], 
    [viewListings].[companyID] AS [companyID], 
    [viewListings].[companyName] AS [companyName], 
    [viewListings].[companyType] AS [companyType], 
    [viewListings].[amount] AS [amount], 
    [viewListings].[price] AS [price], 
    [viewListings].[status] AS [status]
    FROM [dbo].[viewListings] AS [viewListings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewOffers" EntityType="Self.viewOffers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewOffers].[companyName] AS [companyName], 
    [viewOffers].[companyType] AS [companyType], 
    [viewOffers].[amount] AS [amount], 
    [viewOffers].[askingPrice] AS [askingPrice], 
    [viewOffers].[offeramount] AS [offeramount], 
    [viewOffers].[offerstatus] AS [offerstatus], 
    [viewOffers].[offerID] AS [offerID], 
    [viewOffers].[offeringUserid] AS [offeringUserid], 
    [viewOffers].[selleruserID] AS [selleruserID], 
    [viewOffers].[stockID] AS [stockID]
    FROM [dbo].[viewOffers] AS [viewOffers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__offer__offeringU__351DDF8C" Association="Self.FK__offer__offeringU__351DDF8C">
      <End Role="users" EntitySet="users" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__sellerUse__361203C5" Association="Self.FK__offer__sellerUse__361203C5">
      <End Role="users" EntitySet="users" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK__offer__stockID__370627FE" Association="Self.FK__offer__stockID__370627FE">
      <End Role="stockListing" EntitySet="stockListing" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__ordering__3AD6B8E2" Association="Self.FK__orders__ordering__3AD6B8E2">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__sellerus__3BCADD1B" Association="Self.FK__orders__sellerus__3BCADD1B">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__stockID__3CBF0154" Association="Self.FK__orders__stockID__3CBF0154">
      <End Role="stockListing" EntitySet="stockListing" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__stockList__compa__30592A6F" Association="Self.FK__stockList__compa__30592A6F">
      <End Role="company" EntitySet="company" />
      <End Role="stockListing" EntitySet="stockListing" />
    </AssociationSet>
    <AssociationSet Name="FK__stockList__userI__314D4EA8" Association="Self.FK__stockList__userI__314D4EA8">
      <End Role="users" EntitySet="users" />
      <End Role="stockListing" EntitySet="stockListing" />
    </AssociationSet>
  </EntityContainer>
</Schema>